<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title> Coffee Website</title>
        <link rel="stylesheet" href="style.css">
         <!-- swiper-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
       

    </head>
    <body>
        <!--Header section-->
        <header>
            <nav class="navbar section-content">
                <a href="#" class="nav-logo">
                <h2 class="logo-text"> &#x2615 Crimson Cup</h2>
                </a>
                <ul class="nav-menu">
                    <button id="menu-close-button" class="fas fa-times"></button>
                    


                    <li class="nav-item">
                        <a href="#hero" class="nav-link">Home</a>

                    </li>
                    <li class="nav-item">
                        <a href="#About" class="nav-link">About</a>

                    </li>
                    <li class="nav-item">
                        <a href="#Menu" class="nav-link">Menu</a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Testimonials</a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Gallery</a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>

                    </li>
                </ul>
                <button id="menu-open-button" class="fas fa-bars"></button>
            </nav>
        </header>
        <main>

            <!--hero section-->
            <section id="hero" class="hero-section">
                <div class="section-content">
                    <div class="hero-details">
                        <h2 class="title">Best Coffee</h2>
                        <h3 class="subtitle">Make your day great with our special coffee!</h3>
                        <p class="description">Welcome to our coffee paradise, where every bean tells a story and every cup sparks a joy.</p>
                        <div class="buttons">
                            <a href="#" class="button order-now">Order Now</a>
                            <a href="#" class="button contact-us">Contact Us</a>

                        </div>

                    </div>
                    <div class="hero-image-wrapper">
                        <img src="/assets/coffee-hero-section.png" alt="hero"class="hero-image">
                    </div>
                </div>

            </section>
            <!--about section-->
            <section id="About" class="about-section">
                <div class="section-content">
                    <div class="about-image-wrapper">
                        <img src="/assets/about-image.jpg" alt="About" class="about-img">
                    </div>
                    <div class="about-details">
                        <h2 class="section-title">About Us</h2>
                        <p class="text">We started <strong>Crimson Cup</strong> because we couldn't find the perfect cup of coffee so we decided to make it ourselves. We are a team of coffee lovers dedicated to sustainable sourcing and masterful roasting. Our goal is simple, to start your day with the best coffee experience possible. Come taste the passion in every cup.</p>
                        <div class="social-link-list">
                            <a href="#" class="social-link">
                                <i class="fa-brands fa-facebook"></i>
                                </a>
                            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                             <a href="#" class="social-link">  
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </section>
            <!-- menu-section-->
            <section id="Menu" class="menu-section">
                <h2 class="section-title">Our Menu</h2>
                <div class="section-content">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <img src="assets/hot-beverages.png" alt="Hot Beverage" class="menu-image">
                            <h3 class="name">Hot Beverages</h3>
                            <p class="text">Wide range of streaming hot coffee to make you fresh and light</p>
                        </li>
                        <li class="menu-item">
                            <img src="assets/cold-beverages.png" alt="Cold Beverage" class="menu-image">
                            <h3 class="name">Cold Beverages</h3>
                            <p class="text">Wide range of streaming hot coffee to make you fresh and light</p>
                        </li>
                         <li class="menu-item">
                            <img src="assets/burger-frenchfries.png" alt="Burger" class="menu-image">
                            <h3 class="name">Burger and Fries</h3>
                            <p class="text">Wide range of crispy and tasty burgers and fries to make every moment worth the bite</p>
                        </li>
                         
                         <li class="menu-item">
                            <img src="assets/desserts.png" alt="Desserts" class="menu-image">
                            <h3 class="name">Desserts</h3>
                            <p class="text">Wide range of streaming hot coffee to make you fresh and light</p>
                        </li>
                         <li class="menu-item">
                            <img src="assets/refreshment.png" alt="Refreshment" class="menu-image">
                            <h3 class="name">Refreshment</h3>
                            <p class="text">Wide range of streaming hot coffee to make you fresh and light</p>
                        </li>
                         <li class="menu-item">
                            <img src="assets/special-combo.png" alt="Special Combo" class="menu-image">
                            <h3 class="name">Special Combo</h3>
                            <p class="text">Wide range of streaming hot coffee to make you fresh and light</p>
                        </li>
                    </ul>
                </div>

                    
                    

            </section>
            <!-- Testimonials-section-->
             <section class="testimonials-section">
                <h2 class="section-title">Testimonials</h2>
                <div class="section-content">
                    <div class="slider-container swiper">
                        <div class="slider-wrapper">
                            <ul class="testimonials-list swiper-wrapper">
                                <li class="testimonial swiper-slide">
                                    <img src="assets/user-1.jpg" alt="User 1" class="user-image">
                                    <h3 class="name">Sandhya Pal</h3>
                                    <i class="feedback">"Loved the food made by your chef Saket".Will order him again!</i>
                                </li>
                                <li class="testimonial swiper-slide">
                                    <img src="assets/user-2.jpg" alt="User 2" class="user-image">
                                    <h3 class="name">Adwait Pande</h3>
                                    <i class="feedback">"Loved everything, I was not feeling well or would have ordered whole menu"</i>
                                </li>
                                <li class="testimonial swiper-slide">
                                    <img src="assets/user-3.jpg" alt="User 3" class="user-image">
                                    <h3 class="name">Nishchay Aggarwal</h3>
                                    <i class="feedback">"Loved the coffee, felt like it was made by my imaginary girlfriend."</i>
                                </li>
                                <li class="testimonial swiper-slide">
                                    <img src="assets/user-4.jpg" alt="user 4" class="user-image">
                                    <h3 class="name">Prawalika Attri</h3>
                                    <i class="feedback">"My boyfriend took me here for our date. I ended up dumping him, but the food was amazing!"</i>
                                </li>
                                 <li class="testimonial swiper-slide">
                                    <img src="assets/user-5.jpg" alt="user 4" class="user-image">
                                    <h3 class="name">Shyam Bishnoi</h3>
                                    <i class="feedback">"Went for a date here with my girlfriend, she broke up with me"</i>
                                </li>
                            </ul>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>

  



                        </div>

                    </div>
                </div>
             </section>

             <!-- gallery section-->

             <section class="gallery-section">
                <h2 class="section-title">Gallery</h2>
                <div class="section-content">
                    <ul class="gallery-list">
                        <li class="gallery-item">
                            
                            <img src="assets/gallery-1.jpg" alt="Gallery 1" class="gallery-image">
                            
                        </li>
                        <li class="gallery-item">
                           
                            <img src="assets/gallery-2.jpg" alt="Gallery 1" class="gallery-image">
                            
                        </li>
                        <li class="gallery-item">
                            
                            <img src="assets/gallery-3.jpg" alt="Gallery 1" class="gallery-image">
                            
                        </li>
                        <li class="gallery-item">
                            
                            <img src="assets/gallery-4.jpg" alt="Gallery 1" class="gallery-image">
                            
                        </li>
                        <li class="gallery-item">
                             

                            <img src="assets/gallery-5.jpg" alt="Gallery 1" class="gallery-image">
                            
                        </li>
                        <li class="gallery-item">
                            
                            <img src="assets/gallery-6.jpg" alt="Gallery 1" class="gallery-image">
                            
                        </li>
                    </ul>



                </div>
             </section>


             


        </main>
        <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

        <script src="script.js"></script>
        


    </body>
</html>